# AI Daily News - 每日自动运行工作流
# 每天北京时间16:00自动采集和处理AI新闻

name: Daily AI News

on:
  # 定时任务：每天北京时间16:00 (UTC 08:00)
  schedule:
    - cron: '0 8 * * *'
  
  # 手动触发
  workflow_dispatch:
    inputs:
      demo_mode:
        description: '使用演示数据模式'
        required: false
        default: 'false'
        type: choice
        options:
          - 'true'
          - 'false'

jobs:
  collect-news:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
    
    steps:
      - name: 📥 检出代码
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🐍 设置 Python 环境
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: 📦 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🚀 运行新闻采集
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_BASE_URL: ${{ secrets.OPENAI_BASE_URL }}
          OPENAI_MODEL: ${{ secrets.OPENAI_MODEL }}
        run: |
          if [ "${{ github.event.inputs.demo_mode }}" = "true" ]; then
            echo "📦 使用演示数据模式..."
            python src/main.py --demo
          else
            echo "🌐 正常采集模式..."
            python src/main.py
          fi

      - name: 📊 显示生成的数据
        run: |
          echo "📁 数据目录内容:"
          ls -la data/
          echo ""
          echo "📁 每日报告目录:"
          ls -la data/daily/ || echo "目录为空"
          echo ""
          echo "📄 CSV文件内容预览:"
          head -20 data/news.csv || echo "CSV文件不存在"

      - name: 📤 提交更新
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          
          # 添加数据文件
          git add data/
          git add web/
          
          # 检查是否有变更
          if git diff --staged --quiet; then
            echo "没有新的变更需要提交"
          else
            DATE=$(TZ='Asia/Shanghai' date +"%Y-%m-%d")
            git commit -m "📰 更新 ${DATE} AI每日动态"
            git push
            echo "✅ 已提交并推送更新"
          fi

      - name: 📢 发送通知（可选）
        if: always()
        run: |
          echo "✨ AI每日动态更新任务完成!"
          echo "📅 日期: $(TZ='Asia/Shanghai' date)"
          echo "📊 状态: ${{ job.status }}"

  # 部署到 GitHub Pages（可选）
  deploy-pages:
    needs: collect-news
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      pages: write
      id-token: write
    
    # 仅在主分支且有 GitHub Pages 配置时运行
    if: github.ref == 'refs/heads/main'
    
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    
    steps:
      - name: 📥 检出代码
        uses: actions/checkout@v4
        with:
          ref: main

      - name: 📁 准备部署文件
        run: |
          mkdir -p _site
          cp -r web/* _site/
          cp -r data _site/

      - name: 📦 配置 Pages
        uses: actions/configure-pages@v4

      - name: 📤 上传 artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '_site'

      - name: 🚀 部署到 GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
